<!DOCTYPE html>
<html itemscope itemprop='http://schema.org/WebPage'>
  {% include head.html %}
<body>
    <div class="gdg-header mdl-layout mdl-js-layout">
      
      {% include header.html %}

      <main class="mdl-layout__content">
        
        {{ content }}
        
        <!--Footer-->
        {% include footer.html %}
      </main>
    </div>

    <style>
    .mdl-layout__header {
      background: white;
    }
    .gdg-header .mdl-layout__header,
    .gdg-header .mdl-layout__drawer-button {
      color: #ddd;
    }
    .mdl-layout__header-row {
      padding: 0 20px;
    }
    .share {
      right: 0;
      z-index: 2;
    }
     @media screen and (min-width: 479px)  {
    .share { 
      position: fixed;
      margin: 0 16px -84px 0; }
    }
    @media screen and (min-width: 760px)  {
    .share { 
      position: absolute;
      margin: -28px 40px 0 0;  }
    }
    @media screen and (min-width: 1024px)  {
    .share { 
      position: absolute;
      margin: -28px 50px 0 0;     }
    }
    </style>
    <script src="/js/material.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    {% include analytics.html %}
  </body>
</html>
